DESIGN=migou_sf2_25_v1
DESDIR=D:\Repositorio\yetios\board\migou_sf2_v1\cpu\Libero_Project\migou_sf2_25_v1\designer\migou_sf2_25_v1
TARGET_DIR=D:\Repositorio\yetios\board\migou_sf2_v1\cpu\Libero_Project\migou_sf2_25_v1\designer\migou_sf2_25_v1
FAM=SmartFusion2
DIE=PA4M2500_N
PACKAGE=fg484
PINRPT_BY_NAME=1
PINRPT_BY_NUMBER=1
BANK_REPORT=1
IOREG_REPORT=1
